# ITServicesPortal

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
.run/: Tomcat 9.0.59.run.xml
src/main/java/com/spacejaam/itservicesportal/: ItServicesPortalApplication.java  ServletInitializer.java
src/main/java/com/spacejaam/itservicesportal/article/: Article.java  ArticleController.java  ArticleDAO.java  ArticleRowMapper.java  KnowledgeBaseArticle.java  KnowledgeBaseController.java  Solution.java
src/main/java/com/spacejaam/itservicesportal/author/: Author.java
src/main/java/com/spacejaam/itservicesportal/bean/client/: Client.java  ClientDetails.java  ClientPrinciple.java  Permissions.java  Role.java
src/main/java/com/spacejaam/itservicesportal/bean/issue/: Category.java  Comment.java  Issue.java  KnowledgeBaseArticle.java  Solution.java  State.java  Tag.java
src/main/java/com/spacejaam/itservicesportal/beans/client/: Client.java  Role.java
src/main/java/com/spacejaam/itservicesportal/beans/issue/: Category.java  Comment.java  Issue.java  KnowledgeBaseArticle.java  Solution.java  State.java  Tag.java
src/main/java/com/spacejaam/itservicesportal/client/: Client.java  ClientDAO.java  ClientPrinciple.java  ClientRowMapper.java  LoginController.java  Permissions.java  Role.java
src/main/java/com/spacejaam/itservicesportal/comment/: Comment.java  CommentDAO.java  CommentResultSetExtractor.java  CommentRowMapper.java
src/main/java/com/spacejaam/itservicesportal/config/: ApplicationConfig.java  DatasourceConfig.java  MvcConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/spacejaam/itservicesportal/configs/: ApplicationConfig.java  DatasourceConfig.java  MvcConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/spacejaam/itservicesportal/controller/: ClientController.java  Helper.java  HomeController.java  IndexController.java  IssueController.java  KnowledgeBaseController.java  LoginController.java  PerformanceController.java  ReportController.java  SessionController.java  YourIssuesController.java
src/main/java/com/spacejaam/itservicesportal/controllers/: ArticleController.java  IndexController.java  IssueController.java  LoginController.java  PerformanceController.java  SessionController.java
src/main/java/com/spacejaam/itservicesportal/dao/client/: ClientDAO.java  ClientRowMapper.java
src/main/java/com/spacejaam/itservicesportal/dao/issue/: IssueDAO.java  IssueRowMapper.java
src/main/java/com/spacejaam/itservicesportal/dao/issue/comment/: CommentRowMapper.java
src/main/java/com/spacejaam/itservicesportal/dao/performance/: PerformanceDAO.java  ResolvedCount.java  ResolvedRowMapper.java  StressRate.java  UnresolvedCount.java  UnresolvedResultSetExtractor.java  UnresolvedRowMapper.java
src/main/java/com/spacejaam/itservicesportal/data/: ArticleDAO.java  ArticleRowMapper.java  ClientDAO.java  ClientRowMapper.java  CommentDAO.java  CommentResultSetExtractor.java  CommentRowMapper.java  IssueDAO.java  IssueResultSetExtractor.java  IssueRowMapper.java  PerformanceDAO.java  ResolvedRowMapper.java  UnresolvedResultSetExtractor.java  UnresolvedRowMapper.java
src/main/java/com/spacejaam/itservicesportal/enums/: Category.java  Role.java  State.java  SubCategory.java  Tag.java
src/main/java/com/spacejaam/itservicesportal/issue/: Category.java  Issue.java  IssueController.java  IssueDAO.java  IssueResultSetExtractor.java  IssueRowMapper.java  State.java  SubCategory.java  Tag.java
src/main/java/com/spacejaam/itservicesportal/model/client/: Client.java  ClientPrinciple.java  ClientRowMapper.java  Permissions.java  Role.java
src/main/java/com/spacejaam/itservicesportal/model/issue/: Category.java  Comment.java  Issue.java  Issues.java  KnowledgeBaseArticle.java  Solution.java  State.java  SubCategory.java  Tag.java
src/main/java/com/spacejaam/itservicesportal/models/: Article.java  Author.java  Client.java  ClientPrinciple.java  Comment.java  Issue.java
src/main/java/com/spacejaam/itservicesportal/performance/: PerformanceController.java  PerformanceDAO.java  ResolvedRowMapper.java  UnresolvedResultSetExtractor.java  UnresolvedRowMapper.java
src/main/java/com/spacejaam/itservicesportal/repository/: ClientDAO.java  ClientDataAccessService.java  ClientRepository.java  ClientRowMapper.java  IClientDataAccessService.java  JdbcClientRepository.java
src/main/java/com/spacejaam/itservicesportal/security/: SClient.java
src/main/java/com/spacejaam/itservicesportal/service/: AuthenticationService.java  ClientDetailService.java
src/main/java/com/spacejaam/itservicesportal/services/: ClientDetailService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: __Layout.jsp  article.jsp  create-issue.jsp  createissue.jsp  index.jsp  issue-manager.jsp  issue.jsp  issueform.jsp  issues-tracker.jsp  issues.jsp  issuesmanager.jsp  knowledge-base.jsp  knowledgebase.jsp  login.jsp  your-issues.jsp  yourissues.jsp
src/main/webapp/WEB-INF/scripts/: background.ts
src/main/webapp/WEB-INF/styles/: App.css  __Layout.css  app.css  form.css  issue.css  issues.css  login.css
src/main/webapp/WEB-INF/tags/: App.tag  NavMenu.tag  issues.tag
src/main/webapp/WEB-INF/tags/layout/: Layout.tag
src/sql/: db_setup.sql
src/test/java/com/spacejaam/itservicesportal/: ItServicesPortalApplicationTests.java
