<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>ITServicesPortal</artifactId>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.3.2</version>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.10.1</version>
            </plugin>

            <plugin>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>2.6.7</version>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>spring-boot-starter-web</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-session-core</artifactId>
            <groupId>org.springframework.session</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>spring-boot-starter-test</artifactId>
            <groupId>org.springframework.boot</groupId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <artifactId>javax.servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
        </dependency>

        <dependency>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <artifactId>jstl</artifactId>
            <groupId>jstl</groupId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <artifactId>mssql-jdbc</artifactId>
            <groupId>com.microsoft.sqlserver</groupId>
            <scope>runtime</scope>
            <version>10.2.0.jre8</version>
        </dependency>

        <dependency>
            <artifactId>spring-jdbc</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>

        <dependency>
            <artifactId>spring-data-jdbc</artifactId>
            <groupId>org.springframework.data</groupId>
            <version>2.4.0</version>
        </dependency>
        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-jdbc</artifactId>-->
        <!--    </dependency>-->
        <dependency>
            <artifactId>spring-context</artifactId>
            <groupId>org.springframework</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-security</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.security</groupId>-->
        <!--            <artifactId>spring-security-taglibs</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok</artifactId>-->
        <!--        </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.github.ydespreaux.spring.data</groupId>-->
        <!--      <artifactId>spring-data-jpa</artifactId>-->
        <!--      <version>0.0.3</version>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.springframework.boot</groupId>-->
        <!--      <artifactId>spring-boot-starter-data-jdbc</artifactId>-->
        <!--    </dependency>-->


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>spring-data-bom</artifactId>
                <groupId>org.springframework.data</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>2021.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <description>ITServicesPortal</description>
    <groupId>com.spacejaam</groupId>
    <modelVersion>4.0.0</modelVersion>
    <name>ITServicesPortal</name>
    <packaging>war</packaging>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>2.6.7</version> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>11</java.version>
        <start-class>com.spacejaam.itservicesportal.ServletInitializer</start-class>
    </properties>

    <version>0.0.1-SNAPSHOT</version>

</project>
