# Azure DB
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://[#SQL-SERVER-NAME#].database.windows.net;database=\
 [#DB-NAME#];encrypt=true;loginTimeout=30;trustServerCertificate=false;\
  hostNameInCertificate=*.database.windows.net;
spring.datasource.username=[USER]@[DB-NAME]
spring.datasource.password=[PASSWORD]
# Views
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
