# Azure DB
logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://it-services-portal.database.windows.net;database=\
  ITServicesPortal;encrypt=true;loginTimeout=30;trustServerCertificate=false;\
  hostNameInCertificate=*.database.windows.net;
spring.datasource.username=Finisher8510@ITServicesPortal
spring.datasource.password=8UKU^26hLeZz
# Views
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
